<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/teams_list_activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/teams_list_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"
            android:paddingBottom="0.5dp"
            android:background="@drawable/border_bottom_layout"
            android:title="@string/heroes"
            app:theme="@style/ToolbarBarStyle"
            app:layout_scrollFlags="enterAlways|snap|scroll"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/teams_list_activity_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teams_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDefaultBackground"/>

            <LinearLayout
                android:id="@+id/teams_list_activity_placeholder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_16_dp"
                android:paddingStart="@dimen/dimen_16_dp">

                <ImageView
                    android:layout_width="@dimen/dimen_48_dp"
                    android:layout_height="@dimen/dimen_48_dp"
                    android:tint="@color/colorDefaultMedium"/>

                <TextView
                    android:id="@+id/teams_list_activity_placeholder_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16_dp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:tint="@color/colorDefaultMedium"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>