<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        app:elevation="0dp"
        android:background="@drawable/border_bottom_layout"
        android:paddingBottom="0.5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/teams_list_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"
            app:layout_scrollFlags="enterAlways|snap|scroll"
            app:theme="@style/ToolbarBarStyle"/>

        <com.lapism.searchview.SearchView
            android:id="@+id/teams_list_fragment_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"
            app:search_background_color="@color/colorWhite"
            app:search_elevation="0dp"
            app:search_hint="@string/enter_team_query"
            app:search_icon_color="@color/colorBlack"
            app:search_hint_color="@color/colorDefaultMedium"
            app:search_shadow="false"
            app:search_version="menu_item"
            app:search_voice="false"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/teams_list_fragment_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teams_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:overScrollMode="never"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/teams_list_fragment_placeholder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_16_dp"
                android:paddingStart="@dimen/dimen_16_dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_48_dp"
                    android:layout_height="@dimen/dimen_48_dp"
                    android:src="@drawable/ic_mood_bad"
                    android:tint="@color/colorBlackFill"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16_dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/no_records_to_be_shown"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:tint="@color/colorBlackText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teams_list_fragment_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_16_dp"
                android:paddingStart="@dimen/dimen_16_dp"
                android:visibility="gone">
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>