<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twitch_streams_fragment_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_twitch_streams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:overScrollMode="never"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/twitch_streams_fragment_placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16_dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="@dimen/dimen_80_dp"
                android:layout_height="@dimen/dimen_80_dp"
                android:background="@drawable/border_error_image"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimen_60_dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_40_dp"
                        android:layout_height="@dimen/dimen_40_dp"
                        android:src="@drawable/ic_list"
                        android:tint="@color/colorBlackFill" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_28_dp"
                android:fontFamily="@font/noto_sans_ui_regular"
                android:text="@string/no_records_to_be_shown"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitch_streams_fragment_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dimen_16_dp"
            android:paddingStart="@dimen/dimen_16_dp"
            android:visibility="gone"></LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>

